section {
  min-height: 100vh;
}

.navbar .brand-text {
  padding-left: 15px;
  font-size: 14pt;
}

.site-header {
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #0000005b;
  background-blend-mode: darken;
  text-align: center;
  color: white;
  padding: 8px;
  display: flex;
}

.site-header .header-content {
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

@media only screen and (min-width: 600px) {
  .site-header .header-content {
    padding-left: 20%;
    padding-right: 20%;
  }
  .site-header p {
    font-size: 16pt;
    line-height: 2;
  }
}

.site-header h1 {
  font-style: bold;
  font-size: 34pt;
}
.site-header p {
  padding-bottom: 25px;
}

.social-links {
  margin-top: 10%;
}

.social-link {
  font-size: 22pt;
  color: white;
  padding: 4%;
}
.social-link:hover {
  color: rgb(228, 228, 228);
}

.page-links {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.page-links a {
  color: white;
  font-size: 13pt;
}

.page-links a:hover {
  color: rgb(102, 102, 245);
}

section {
  padding: 10px;
}

section.blog-posts, section.pricing {
  background-color: #263238;
}

.blog-posts h1 {
  color: white;
}

section.portfolio .card i {
  font-size: 22pt;
  line-height: 1.5;
  color: #464646;
}

.columns {
  margin: 0;
}

.center-text, .text-centered {
  text-align: center;
}

img.profile-pic {
  height: 180px;
  width: auto;
  border-radius: 200px;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
}


.pricing-card {
  min-height: 350px;
  border-radius: 8px;
  background-color: white;
  width: 320px;
  text-align: center;
}


.pricing-card .pricing-card-header {
  padding: 10px;
}
.pricing-card .main-price {
  padding-top: 30px;
  padding-bottom: 30px;
}

.items-list {
  padding: 0px 10px 10px 10px;
}

.pricing-items .items-list li {
  padding: 10px 10px 10px 10px;
  list-style: none;
}